


plugins {
   id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}
apply plugin: 'idea'



group = 'cn.suiyi.jobcenter.executor'
version = '1.0.0'
sourceCompatibility = 1.8

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-web'
   compileOnly 'org.projectlombok:lombok'
    //developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.vip.saturn:saturn-springboot:3.3.1'
}

task copyJar(type: Copy, dependsOn: 'clearJar') {
    from configurations.compileClasspath
    into "$buildDir\\libs\\lib"
}
task clearJar(type: Delete) {
    delete "$buildDir\\libs\\lib"
    delete "$buildDir\\libs\\config"
}
//jar {
//
//
//    manifestContentCharset 'utf-8'
//    metadataCharset 'utf-8'
//    manifest {  //incubating版本，以后版本可能会改API
//
//
//        attributes(
//                "Manifest-Version": 1.0,
//                "Main-Class": "cn.suiyi.jobcenter.executor.App" ,  //主函数的名称
//
//                'Class-Path': configurations.compileClasspath.files.collect { "lib/$it.name" }.join(' ')
//        )
//
//    }
//
//
//    println "========="
//    dependsOn clearJar
//    dependsOn copyJar
//
//}


bootJar {
    with copySpec {
        from "$buildDir/classes/java/main/cn/suiyi/jobcenter/executor"
        into 'cn/suiyi/jobcenter/executor'
    }
        manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    manifest {  //incubating版本，以后版本可能会改API


        attributes(
                "Manifest-Version": 1.0,
                "Main-Class": "cn.suiyi.jobcenter.executor.App" ,  //主函数的名称

                'Class-Path': configurations.compileClasspath.files.collect { "lib/$it.name" }.join(' ')
        )

    }


    println "========="
    dependsOn clearJar
    dependsOn copyJar
}